endpoint_add_tcp "0.0.0.0:30183"
endpoint_add_udp "0.0.0.0:30183"
rcon_password 1234
# Main Data
onesync_enabled 1
onesync_population true
exec resources.cfg
exec permissions.cfg
exec inventory.cfg
sets sv_projectName "HostRP [WL-OFF] [EKONOMIA-HARD] | svlan 1 | discord:https://discord.gg/KMvszJWDfs"
sets sv_projectDesc "HostRP [WL-OFF] [EKONOMIA-HARD] | svlan 1 | discord:https://discord.gg/KMvszJWDfs"
sets banner_detail "link do banneru" 
sets banner_connecting "link do banneru" 
sv_hostname "HostRP [WL-OFF] [EKONOMIA-HARD] | discord:https://discord.gg/KMvszJWDfs"
set steam_webApiKey 31707090C2A4C6EA90B702D57CDEC7AC
set es_enableCustomData 1
set mysql_connection_string "mysql://u76_q89UwHUBZr:lACnsEVXWdsS^jZkgSWR5g@1@pma.goldenhosting.pl:3306/s76_xxx"
set mysql_log_level 11


sv_licenseKey "cfxk_134YYqsw6Y1Dl1HHcxbDL_1sQZte"
# rcon_password "H21x1shS"
set ea_moderationNotification ""
sv_maxclients 64
sets locale "pl-PL" 
set gametype "Roleplay"
set mapname "Los Santos"
sets tags "Polski, Dev"
sets discord ""
load_server_icon logo.png
sv_endpointprivacy true
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2372
###############
#    VOICE    #
###############
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableProximityCycle 1
setr voice_defaultCycle F5
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio M

##############
#    NPWD    #
##############
set SCREENSHOT_BASIC_TOKEN token do zdjec
set NPWD_DISCORD_TOKEN "https://discordapp.com/api/webhooks/1006930531209969714/vzmqpBiqFxeIGHvLY42d4vmwASxi0MVx4EsRz1gJnRzN9XwO7aC56-fBx-ukHdAysWS2"